आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो 
**
ऐजी पहली आरती पुष्‍प की माला
पहली आरती पुष्‍प की माला
पुष्‍प की माला हरिहर पुष्‍प की माला 
कालिय नाग नाथ लाये कृष्‍ण गोपाला हो 
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी दूसरी आरती देवकीनन्‍दन 
दूसरी आरती देवकीनन्‍दन 
देवकीनन्‍दन हरिहर देवकीनन्‍दन 
भक्‍त उबारहिं असुर निकन्‍दन हो
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी तीसरी आरती त्रिभुवन मोहै 
तीसरी आरती त्रिभुवन मोहै
त्रिभुवन मोहै हरिहर त्रिभुवन मोहै 
गरुण सिंहासन राजा रामचन्द्र सोहै हो 
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी चौथी आरती चहुजुग पूजा 
चौथी आरती चहुजुग पूजा 
चहुजुग पूजा हरिहर चहुजुग पूजा 
चहुजुग पूजा रामनाम और न दूजा हो 
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी पंचम आरती रामजी के भावै
पंचम आरती रामजी के भावै
रामजी के भावै हरिहर रामजी के भावै
रामनाम गावै परमपद पावै हो 
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी षष्‍ठम आरती लक्ष्‍मण भ्राता 
षष्‍ठम आरती लक्ष्‍मण भ्राता 
लक्ष्‍मण भ्राता हरिहर लक्ष्‍मण भ्राता 
आरती उतारें कौशिल्‍या माता हो 
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी सप्‍तम आरती ऐसो कीजै
सप्‍तम आरती ऐसो कीजै
ऐसो कीजै हरिहर ऐसो कीजै
ध्रुव प्रहलाद विभीषण जैसी हो 
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी अष्‍ठम आरती लंका सिधारे 
अष्टम आरती लंका सिधारे 
लंका सिधारे हरिहर लंका सिधारे 
रावण मारि विभीषण तारे हो
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी नवम आरती बावन देवा
नवम आरती बावन देवा 
बावन देवा हरिहर बावन देवा 
बलि के द्वार के करे हरि सेवा हो 
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
कंचन थाल कपूर की बाती
कंचन थाल कपूर की बाती 
जगमग ज्‍योति जले सारी राती हो
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी जो राजा रामजी की आरती गावै 
जो राजा रामजी की आरती गावै
आरती गावै हरिहर आरती गावै
बसि बैकुण्‍ठ अमरपद पावै हो
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो
**
एजी तुलसी के पत्र कण्‍ठ मन हीरा 
तुलसी के पत्र कण्‍ठमन हीरा 
कण्‍ठमन हीरा हरिहर कण्‍ठमन हीरा 
हुलसि हुलसि गावै दास कबीरा हो 
आरती कीजै राजा रामचन्‍द्र जी कै 
हरिहर भक्ति करहुँ सन्‍तन सुख दीजै हो